NODE_ENV=development
PORT=3000

LOGINMYCV_MAX_FILE_UPLOAD_SIZE_IN_BYTES=10000000
LOGINMYCV_USER_DEFAULT_ALLOCATED_SPACE_IN_BYTES=10000000
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_URI_ONLINE=mongodb://{user}:{password}@{host}:{port}/{database}